\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KONSEP RANCANGAN / PRODUK / JASA / EVALUASI / PENGUJIAN}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Section 3.1}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Subsection 3.1.1}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Subsection 3.1.2}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Subsection 3.1.3}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.}Mengedit dokumen \LaTeX  }{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Menambahkan Gambar}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar Kucing Lucu dan Imut dengan scala 0.1}}{18}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kucing}{{3.1}{18}{Gambar Kucing Lucu dan Imut dengan scala 0.1}{figure.caption.12}{}}
\newlabel{fig:kucing@cref}{{[figure][1][3]3.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo UNY dengan scala 0.4}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:logoUNY}{{3.2}{19}{Logo UNY dengan scala 0.4}{figure.caption.13}{}}
\newlabel{fig:logoUNY@cref}{{[figure][2][3]3.2}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dengan menempatkan gambar (a) dan (b), pembaca akan lebih mudah membandingkan keduanya.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kucingdanUNY}{{3.4}{19}{Dengan menempatkan gambar (a) dan (b), pembaca akan lebih mudah membandingkan keduanya}{figure.caption.15}{}}
\newlabel{fig:kucingdanUNY@cref}{{[figure][4][3]3.4}{[1][19][]19}}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo UNY pada Landscape mode}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:logoUNYlandscape}{{3.3}{20}{Logo UNY pada Landscape mode}{figure.caption.14}{}}
\newlabel{fig:logoUNYlandscape@cref}{{[figure][3][3]3.3}{[1][19][]20}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Membuat Tabel}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spesifikasi komputer untuk menjalankan simulator.}}{21}{table.3.1}\protected@file@percent }
\newlabel{tab:spekPC}{{3.1}{21}{Spesifikasi komputer untuk menjalankan simulator}{table.3.1}{}}
\newlabel{tab:spekPC@cref}{{[table][1][3]3.1}{[1][21][]21}}
\newlabel{RF2}{22}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel Sederhana}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:landscape}{{3.2}{22}{Tabel Sederhana}{table.caption.17}{}}
\newlabel{tab:landscape@cref}{{[table][2][3]3.2}{[1][21][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel Sederhana}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:tabelx}{{3.3}{23}{Tabel Sederhana}{table.caption.18}{}}
\newlabel{tab:tabelx@cref}{{[table][3][3]3.3}{[1][21][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Menambahkan listing Kode Program}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Java}{23}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Python}{24}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Octave}{24}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.}C/C++}{24}{subsubsection.3.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Menambahkan Persamaan}{24}{subsection.3.2.4}\protected@file@percent }
\citation{kongkanand2006}
\newlabel{eq:satu}{{3.1}{25}{Menambahkan Persamaan}{equation.3.2.1}{}}
\newlabel{eq:satu@cref}{{[equation][1][3]3.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Referensi dan Sitasi}{25}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}Section 3.3}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Subsection 3.3.1}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Subsection 3.3.2}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Subsection 3.3.3}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.}Section 3.4}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Subsection 3.4.1}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Subsection 3.4.2}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Subsection 3.4.3}{26}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}Section 3.5}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Subsection 3.5.1}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Subsection 3.5.2}{26}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Subsection 3.5.3}{26}{subsection.3.5.3}\protected@file@percent }
\@setckpt{b3-bab3}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{0}
}
