\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KONSEP RANCANGAN / PRODUK / JASA / EVALUASI / PENGUJIAN}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.\hspace  {0.18cm}}Section 3.1}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Subsection 3.1.1}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Subsection 3.1.2}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Subsection 3.1.3}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.\hspace  {0.18cm}}Mengedit dokumen \LaTeX  }{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Menambahkan Gambar}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar Kucing Lucu dan Imut dengan scala 0.1}}{17}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kucing}{{3.1}{17}{Gambar Kucing Lucu dan Imut dengan scala 0.1}{figure.caption.12}{}}
\newlabel{fig:kucing@cref}{{[figure][1][3]3.1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo UNY dengan scala 0.4}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:logoUNY}{{3.2}{17}{Logo UNY dengan scala 0.4}{figure.caption.13}{}}
\newlabel{fig:logoUNY@cref}{{[figure][2][3]3.2}{[1][17][]17}}
\newlabel{fig:kucing-a}{{3.3a}{18}{Kucing Lucu 1}{figure.caption.14}{}}
\newlabel{fig:kucing-a@cref}{{[subfigure][1][3,3]3.3a}{[1][18][]18}}
\newlabel{sub@fig:kucing-a}{{a}{18}{Kucing Lucu 1}{figure.caption.14}{}}
\newlabel{sub@fig:kucing-a@cref}{{[subfigure][1][3,3]3.3a}{[1][18][]18}}
\newlabel{fig:logo-uny-b}{{3.3b}{18}{Logo UNY}{figure.caption.14}{}}
\newlabel{fig:logo-uny-b@cref}{{[subfigure][2][3,3]3.3b}{[1][18][]18}}
\newlabel{sub@fig:logo-uny-b}{{b}{18}{Logo UNY}{figure.caption.14}{}}
\newlabel{sub@fig:logo-uny-b@cref}{{[subfigure][2][3,3]3.3b}{[1][18][]18}}
\newlabel{fig:kucing-c}{{3.3c}{18}{Kucing Lucu 2}{figure.caption.14}{}}
\newlabel{fig:kucing-c@cref}{{[subfigure][3][3,3]3.3c}{[1][18][]18}}
\newlabel{sub@fig:kucing-c}{{c}{18}{Kucing Lucu 2}{figure.caption.14}{}}
\newlabel{sub@fig:kucing-c@cref}{{[subfigure][3][3,3]3.3c}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3 gambar yang disusun menjadi 1 bagian dengan penomoran (a), (b), dan (c)}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kucingdanUNY}{{3.3}{18}{3 gambar yang disusun menjadi 1 bagian dengan penomoran (a), (b), dan (c)}{figure.caption.14}{}}
\newlabel{fig:kucingdanUNY@cref}{{[figure][3][3]3.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Membuat Tabel}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance Using Hard Decision Detection}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:hresult}{{3.1}{18}{Performance Using Hard Decision Detection}{table.caption.15}{}}
\newlabel{tab:hresult@cref}{{[table][1][3]3.1}{[1][18][]18}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance After Post Filtering}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:LPer}{{3.2}{19}{Performance After Post Filtering}{table.caption.16}{}}
\newlabel{tab:LPer@cref}{{[table][2][3]3.2}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Performance After Post Filtering}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:PPer}{{3.3}{20}{Performance After Post Filtering}{table.caption.17}{}}
\newlabel{tab:PPer@cref}{{[table][3][3]3.3}{[1][18][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Menambahkan listing Kode Program}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{lst:python1}{{3.1}{20}{Contoh Kode Program Python}{lstlisting.3.1}{}}
\newlabel{lst:python1@cref}{{[listing][1][3]3.1}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Contoh Kode Program Python}}{20}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:cpp1}{{3.2}{20}{Contoh Kode Program C++}{lstlisting.3.2}{}}
\newlabel{lst:cpp1@cref}{{[listing][2][3]3.2}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Contoh Kode Program C++}}{20}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:arduino1}{{3.3}{21}{Contoh Kode Program Arduino}{lstlisting.3.3}{}}
\newlabel{lst:arduino1@cref}{{[listing][3][3]3.3}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Contoh Kode Program Arduino}}{21}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:java1}{{3.4}{21}{Contoh Kode Program Java}{lstlisting.3.4}{}}
\newlabel{lst:java1@cref}{{[listing][4][3]3.4}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Contoh Kode Program Java}}{21}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Menambahkan Persamaan}{21}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:satu}{{3.1}{21}{Menambahkan Persamaan}{equation.3.2.1}{}}
\newlabel{eq:satu@cref}{{[equation][1][3]3.1}{[1][21][]21}}
\citation{Priambodo_2021}
\citation{Nasuha_2017}
\citation{Dhewa_Dharmawan_Priyambodo_2017}
\citation{Arifin_2015}
\newlabel{eq:equationDua}{{3.2}{22}{Menambahkan Persamaan}{equation.3.2.2}{}}
\newlabel{eq:equationDua@cref}{{[equation][2][3]3.2}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Referensi dan Sitasi}{22}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.\hspace  {0.18cm}}Section 3.3}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Subsection 3.3.1}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Subsection 3.3.2}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Subsection 3.3.3}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.\hspace  {0.18cm}}Section 3.4}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Subsection 3.4.1}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Subsection 3.4.2}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Subsection 3.4.3}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.\hspace  {0.18cm}}Section 3.5}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Subsection 3.5.1}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Subsection 3.5.2}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Subsection 3.5.3}{23}{subsection.3.5.3}\protected@file@percent }
\@setckpt{b3-bab3}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{4}
}
