\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KONSEP RANCANGAN / PRODUK / JASA / EVALUASI / PENGUJIAN}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\hspace  {0.05cm}}Section 3.1}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\hspace  {-0.25cm}}Subsection 3.1.1}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\hspace  {-0.25cm}}Subsection 3.1.2}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3\hspace  {-0.25cm}}Subsection 3.1.3}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\hspace  {0.05cm}}Mengedit dokumen \LaTeX  }{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\hspace  {-0.25cm}}Menambahkan Gambar}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar Kucing Lucu dan Imut dengan scala 0.1\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo UNY dengan scala 0.4\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{RF1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo UNY pada Landscape mode\relax }}{16}{figure.caption.14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{45.15164pt}\LT@entry 
    {1}{167.09125pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dengan menempatkan gambar (a) dan (b), pembaca akan lebih mudah membandingkan keduanya.\relax }}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\hspace  {-0.25cm}}Membuat Tabel}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spesifikasi komputer untuk menjalankan simulator.\relax }}{17}{table.3.1}\protected@file@percent }
\newlabel{tb:spesifikasikomputersimulator}{{3.1}{17}{Spesifikasi komputer untuk menjalankan simulator.\relax }{table.3.1}{}}
\newlabel{RF2}{18}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel Sederhana\relax }}{18}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{co:tabel}{{3.2}{18}{Tabel Sederhana\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel Sederhana\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{co:tabel}{{3.3}{19}{Tabel Sederhana\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3\hspace  {-0.25cm}}Menambahkan listing Kode Program}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1\hspace  {-0,35cm}}Java}{19}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2\hspace  {-0,35cm}}Python}{19}{subsubsection.3.2.3.2}\protected@file@percent }
\citation{kongkanand2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3\hspace  {-0,35cm}}Octave}{20}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4\hspace  {-0,35cm}}C/C++}{20}{subsubsection.3.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4\hspace  {-0.25cm}}Menambahkan Persamaan}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5\hspace  {-0.25cm}}Referensi dan Sitasi}{20}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3\hspace  {0.05cm}}Section 3.3}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1\hspace  {-0.25cm}}Subsection 3.3.1}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2\hspace  {-0.25cm}}Subsection 3.3.2}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3\hspace  {-0.25cm}}Subsection 3.3.3}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4\hspace  {0.05cm}}Section 3.4}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1\hspace  {-0.25cm}}Subsection 3.4.1}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2\hspace  {-0.25cm}}Subsection 3.4.2}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3\hspace  {-0.25cm}}Subsection 3.4.3}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5\hspace  {0.05cm}}Section 3.5}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1\hspace  {-0.25cm}}Subsection 3.5.1}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2\hspace  {-0.25cm}}Subsection 3.5.2}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3\hspace  {-0.25cm}}Subsection 3.5.3}{21}{subsection.3.5.3}\protected@file@percent }
\@setckpt{bab3}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{0}
}
