\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{HALAMAN SAMPUL}{i}{Doc-Start}%
\contentsline {chapter}{ABSTRAK}{ii}{section*.1}%
\contentsline {chapter}{ABSTRACT}{iv}{section*.2}%
\contentsline {chapter}{SURAT PERNYATAAN}{vi}{section*.2}%
\contentsline {chapter}{LEMBAR PERSETUJUAN}{vii}{table.caption.3}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{viii}{table.caption.3}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{ix}{section*.5}%
\contentsline {chapter}{KATA PENGANTAR}{x}{section*.6}%
\contentsline {chapter}{DAFTAR ISI}{xi}{section*.7}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xiv}{section*.8}%
\contentsline {chapter}{DAFTAR GAMBAR}{xv}{section*.10}%
\contentsline {chapter}{DAFTAR TABEL}{xvi}{section*.11}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {A}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {B}Identifikasi Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {C}Batasan Masalah}{3}{section.1.3}%
\contentsline {section}{\numberline {D}Rumusan Masalah}{4}{section.1.4}%
\contentsline {section}{\numberline {E}Tujuan}{5}{section.1.5}%
\contentsline {section}{\numberline {F}Manfaat}{5}{section.1.6}%
\contentsline {section}{\numberline {G}Keaslian Gagasan}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}PENDEKATAN PEMECAHAN MASALAH}{8}{chapter.2}%
\contentsline {section}{\numberline {A}Dasar Teori 2.1}{8}{section.2.1}%
\contentsline {subsection}{\numberline {1}Sub Dasar Teori 2.1.1}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2}Sub Dasar Teori 2.1.2}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {3}Sub Dasar Teori 2.1.3}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {B}Dasar Teori 2.2}{9}{section.2.2}%
\contentsline {subsection}{\numberline {1}Sub Dasar Teori 2.2.1}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2}Sub Dasar Teori 2.2.2}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {3}Sub Dasar Teori 2.2.3}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {C}Dasar Teori 2.3}{10}{section.2.3}%
\contentsline {subsection}{\numberline {1}Sub Dasar Teori 2.3.1}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2}Sub Dasar Teori 2.3.2}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {3}Sub Dasar Teori 2.3.3}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {D}Dasar Teori 2.4}{10}{section.2.4}%
\contentsline {subsection}{\numberline {1}Sub Dasar Teori 2.4.1}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2}Sub Dasar Teori 2.4.2}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {3}Sub Dasar Teori 2.4.3}{10}{subsection.2.4.3}%
\contentsline {section}{\numberline {E}Dasar Teori 2.5}{11}{section.2.5}%
\contentsline {subsection}{\numberline {1}Sub Dasar Teori 2.5.1}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2}Sub Dasar Teori 2.5.2}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {3}Sub Dasar Teori 2.5.3}{11}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}KONSEP RANCANGAN / PRODUK / JASA / EVALUASI / PENGUJIAN}{12}{chapter.3}%
\contentsline {section}{\numberline {A}Section 3.1}{12}{section.3.1}%
\contentsline {subsection}{\numberline {1}Subsection 3.1.1}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {2}Subsection 3.1.2}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3}Subsection 3.1.3}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {B}Mengedit dokumen \LaTeX }{14}{section.3.2}%
\contentsline {subsection}{\numberline {1}Menambahkan Gambar}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2}Membuat Tabel}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3}Menambahkan listing Kode Program}{19}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {a}Java}{19}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {b}Python}{19}{subsubsection.3.2.3.2}%
\contentsline {subsubsection}{\numberline {c}Octave}{20}{subsubsection.3.2.3.3}%
\contentsline {subsubsection}{\numberline {d}C/C++}{20}{subsubsection.3.2.3.4}%
\contentsline {subsection}{\numberline {4}Menambahkan Persamaan}{20}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {5}Referensi dan Sitasi}{20}{subsection.3.2.5}%
\contentsline {section}{\numberline {C}Section 3.3}{21}{section.3.3}%
\contentsline {subsection}{\numberline {1}Subsection 3.3.1}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {2}Subsection 3.3.2}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3}Subsection 3.3.3}{21}{subsection.3.3.3}%
\contentsline {section}{\numberline {D}Section 3.4}{21}{section.3.4}%
\contentsline {subsection}{\numberline {1}Subsection 3.4.1}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {2}Subsection 3.4.2}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3}Subsection 3.4.3}{21}{subsection.3.4.3}%
\contentsline {section}{\numberline {E}Section 3.5}{21}{section.3.5}%
\contentsline {subsection}{\numberline {1}Subsection 3.5.1}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {2}Subsection 3.5.2}{21}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3}Subsection 3.5.3}{22}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}PROSES, HASIL, PEMBAHASAN}{23}{chapter.4}%
\contentsline {section}{\numberline {A}Section 4.1}{23}{section.4.1}%
\contentsline {subsection}{\numberline {1}Subsection 4.1.1}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {2}Subsection 4.1.2}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {3}Subsection 4.1.3}{24}{subsection.4.1.3}%
\contentsline {section}{\numberline {B}Section 4.2}{24}{section.4.2}%
\contentsline {subsection}{\numberline {1}Subsection 4.2.1}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2}Subsection 4.2.2}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {3}Subsection 4.2.3}{24}{subsection.4.2.3}%
\contentsline {section}{\numberline {C}Section 4.3}{24}{section.4.3}%
\contentsline {subsection}{\numberline {1}Subsection 4.4.1}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {2}Subsection 4.4.2}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {3}Subsection 4.3.3}{24}{subsection.4.3.3}%
\contentsline {section}{\numberline {D}Section 4.4}{25}{section.4.4}%
\contentsline {subsection}{\numberline {1}Subsection 4.4.1}{25}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {2}Subsection 4.4.2}{25}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {3}Subsection 4.4.3}{25}{subsection.4.4.3}%
\contentsline {section}{\numberline {E}Section 4.5}{25}{section.4.5}%
\contentsline {subsection}{\numberline {1}Subsection 4.5.1}{25}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {2}Subsection 4.5.2}{25}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {3}Subsection 4.5.3}{25}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}SIMPULAN DAN SARAN}{26}{chapter.5}%
\contentsline {section}{\numberline {A}Simpulan}{26}{section.5.1}%
\contentsline {section}{\numberline {B}Saran}{27}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{28}{section*.19}%
\contentsline {chapter}{LAMPIRAN A KODE PROGRAM}{29}{appendix*.21}%
\contentsline {chapter}{LAMPIRAN B GAMBAR-GAMBAR}{30}{appendix*.22}%
