\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{HALAMAN SAMPUL}{i}{Doc-Start}%
\contentsline {chapter}{ABSTRAK}{ii}{section*.1}%
\contentsline {chapter}{ABSTRACT}{iii}{section*.2}%
\contentsline {chapter}{SURAT PERNYATAAN}{iv}{section*.2}%
\contentsline {chapter}{LEMBAR PERSETUJUAN}{v}{table.caption.3}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{vi}{table.caption.3}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{vii}{section*.5}%
\contentsline {chapter}{KATA PENGANTAR}{viii}{section*.6}%
\contentsline {chapter}{DAFTAR ISI}{ix}{section*.7}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xii}{section*.8}%
\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{section*.10}%
\contentsline {chapter}{DAFTAR TABEL}{xiv}{section*.11}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {A}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {B}Identifikasi Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {C}Batasan Masalah}{2}{section.1.3}%
\contentsline {section}{\numberline {D}Rumusan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {E}Tujuan}{4}{section.1.5}%
\contentsline {section}{\numberline {F}Manfaat}{4}{section.1.6}%
\contentsline {section}{\numberline {G}Keaslian Gagasan}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}PENDEKATAN PEMECAHAN MASALAH}{7}{chapter.2}%
\contentsline {section}{\numberline {A}Dasar Teori 2.1}{7}{section.2.1}%
\contentsline {subsection}{\numberline {1}Sub Dasar Teori 2.1.1}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2}Sub Dasar Teori 2.1.2}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {3}Sub Dasar Teori 2.1.3}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {B}Dasar Teori 2.2}{8}{section.2.2}%
\contentsline {subsection}{\numberline {1}Sub Dasar Teori 2.2.1}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2}Sub Dasar Teori 2.2.2}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {3}Sub Dasar Teori 2.2.3}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {C}Dasar Teori 2.3}{8}{section.2.3}%
\contentsline {subsection}{\numberline {1}Sub Dasar Teori 2.3.1}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2}Sub Dasar Teori 2.3.2}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {3}Sub Dasar Teori 2.3.3}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {D}Dasar Teori 2.4}{9}{section.2.4}%
\contentsline {subsection}{\numberline {1}Sub Dasar Teori 2.4.1}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2}Sub Dasar Teori 2.4.2}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {3}Sub Dasar Teori 2.4.3}{9}{subsection.2.4.3}%
\contentsline {section}{\numberline {E}Dasar Teori 2.5}{9}{section.2.5}%
\contentsline {subsection}{\numberline {1}Sub Dasar Teori 2.5.1}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2}Sub Dasar Teori 2.5.2}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {3}Sub Dasar Teori 2.5.3}{9}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}KONSEP RANCANGAN / PRODUK / JASA / EVALUASI / PENGUJIAN}{10}{chapter.3}%
\contentsline {section}{\numberline {A}Section 3.1}{10}{section.3.1}%
\contentsline {subsection}{\numberline {1}Subsection 3.1.1}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {2}Subsection 3.1.2}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3}Subsection 3.1.3}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {B}Mengedit dokumen \LaTeX }{11}{section.3.2}%
\contentsline {subsection}{\numberline {1}Menambahkan Gambar}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2}Membuat Tabel}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3}Menambahkan listing Kode Program}{15}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {a}Java}{15}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {b}Python}{15}{subsubsection.3.2.3.2}%
\contentsline {subsubsection}{\numberline {c}Octave}{17}{subsubsection.3.2.3.3}%
\contentsline {subsubsection}{\numberline {d}C/C++}{17}{subsubsection.3.2.3.4}%
\contentsline {subsection}{\numberline {4}Menambahkan Persamaan}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {5}Referensi dan Sitasi}{17}{subsection.3.2.5}%
\contentsline {section}{\numberline {C}Section 3.3}{18}{section.3.3}%
\contentsline {subsection}{\numberline {1}Subsection 3.3.1}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {2}Subsection 3.3.2}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3}Subsection 3.3.3}{18}{subsection.3.3.3}%
\contentsline {section}{\numberline {D}Section 3.4}{18}{section.3.4}%
\contentsline {subsection}{\numberline {1}Subsection 3.4.1}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {2}Subsection 3.4.2}{18}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3}Subsection 3.4.3}{18}{subsection.3.4.3}%
\contentsline {section}{\numberline {E}Section 3.5}{18}{section.3.5}%
\contentsline {subsection}{\numberline {1}Subsection 3.5.1}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {2}Subsection 3.5.2}{18}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3}Subsection 3.5.3}{18}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}PROSES, HASIL, PEMBAHASAN}{19}{chapter.4}%
\contentsline {section}{\numberline {A}Section 4.1}{19}{section.4.1}%
\contentsline {subsection}{\numberline {1}Subsection 4.1.1}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {2}Subsection 4.1.2}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {3}Subsection 4.1.3}{20}{subsection.4.1.3}%
\contentsline {section}{\numberline {B}Section 4.2}{20}{section.4.2}%
\contentsline {subsection}{\numberline {1}Subsection 4.2.1}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2}Subsection 4.2.2}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {3}Subsection 4.2.3}{20}{subsection.4.2.3}%
\contentsline {section}{\numberline {C}Section 4.3}{20}{section.4.3}%
\contentsline {subsection}{\numberline {1}Subsection 4.4.1}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {2}Subsection 4.4.2}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {3}Subsection 4.3.3}{20}{subsection.4.3.3}%
\contentsline {section}{\numberline {D}Section 4.4}{20}{section.4.4}%
\contentsline {subsection}{\numberline {1}Subsection 4.4.1}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {2}Subsection 4.4.2}{20}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {3}Subsection 4.4.3}{20}{subsection.4.4.3}%
\contentsline {section}{\numberline {E}Section 4.5}{20}{section.4.5}%
\contentsline {subsection}{\numberline {1}Subsection 4.5.1}{21}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {2}Subsection 4.5.2}{21}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {3}Subsection 4.5.3}{21}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}SIMPULAN DAN SARAN}{22}{chapter.5}%
\contentsline {section}{\numberline {A}Simpulan}{22}{section.5.1}%
\contentsline {section}{\numberline {B}Saran}{22}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{24}{section*.19}%
\contentsline {chapter}{LAMPIRAN A KODE PROGRAM}{25}{appendix*.21}%
\contentsline {chapter}{LAMPIRAN B GAMBAR-GAMBAR}{26}{appendix*.22}%
