\noaddvspace 
\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar Kucing Lucu dan Imut dengan scala 0.1\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo UNY dengan scala 0.4\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dengan menempatkan gambar (a) dan (b), pembaca akan lebih mudah membandingkan keduanya.\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo UNY pada Landscape mode\relax }}{14}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}{table.caption.17}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{16}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
