\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{lembar/sampul.aux}
\@writefile{lof}{\noaddvspace }
\babel@aux{indonesian}{}
\@input{lembar/sampuldalam.aux}
\@input{lembar/persetujuan.aux}
\@input{lembar/pernyataan.aux}
\@input{lembar/pengesahan.aux}
\@input{abstrak/abstrak.aux}
\@input{abstrak/abstract.aux}
\@input{katapengantar.aux}
\@input{daftar.aux}
\@input{bab/bab1.aux}
\@input{bab/bab2.aux}
\@input{bab/bab3.aux}
\@input{bab/bab4.aux}
\@input{bab/bab5.aux}
\citation{*}
\bibdata{pustaka}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN A KODE PROGRAM}{26}{appendix*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN B GAMBAR-GAMBAR}{27}{appendix*.18}\protected@file@percent }
\gdef \@abspage@last{38}
