This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: laporan.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: sampul.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: sampuldalam.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: persetujuan.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: pernyataan.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: pengesahan.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrak.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: katapengantar.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: daftarisi.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: daftarsingkatan.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: daftargambar.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: daftartabel.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab5.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: pustaka.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            909 strings with 9226 characters,
and the built_in function-call counts, 9227 in all, are:
= -- 799
> -- 198
< -- 92
+ -- 115
- -- 36
* -- 451
:= -- 1348
add.period$ -- 21
call.type$ -- 10
change.case$ -- 12
chr.to.int$ -- 207
cite$ -- 10
duplicate$ -- 645
empty$ -- 650
format.name$ -- 39
if$ -- 2151
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 95
newline$ -- 53
num.names$ -- 12
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 731
stack$ -- 0
substring$ -- 547
swap$ -- 583
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 41
width$ -- 12
write$ -- 127
