\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{sampul.aux}
\@writefile{lof}{\noaddvspace }
\babel@aux{indonesian}{}
\@input{sampuldalam.aux}
\@input{abstrak.aux}
\@input{abstract.aux}
\@input{pernyataan.aux}
\@input{persetujuan.aux}
\@input{pengesahan.aux}
\@input{persembahan.aux}
\@input{katapengantar.aux}
\@input{daftar.aux}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\citation{*}
\bibdata{pustaka}
\bibcite{kongkanand2006}{1}
\bibcite{maxwell1996}{2}
\bibcite{markovic2001}{3}
\bibcite{Kim2006}{4}
\bibcite{Leibb1993}{5}
\bibcite{Fujita1996}{6}
\bibcite{paw1994}{7}
\bibcite{kresse1999}{8}
\bibcite{hohen1964}{9}
\bibcite{vasp1}{10}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN A KODE PROGRAM}{28}{appendix*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN B GAMBAR-GAMBAR}{29}{appendix*.22}\protected@file@percent }
\gdef \@abspage@last{44}
