\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{HALAMAN SAMPUL}{i}{Doc-Start}%
\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{Doc-Start}%
\contentsline {chapter}{SURAT PERNYATAAN}{iii}{Doc-Start}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}{table.caption.1}%
\contentsline {chapter}{ABSTRAK}{v}{section*.3}%
\contentsline {chapter}{ABSTRACT}{vi}{section*.4}%
\contentsline {chapter}{KATA PENGANTAR}{vii}{section*.5}%
\contentsline {chapter}{DAFTAR ISI}{viii}{section*.6}%
\contentsline {chapter}{DAFTAR GAMBAR}{ix}{section*.7}%
\contentsline {chapter}{DAFTAR TABEL}{x}{section*.8}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1\hspace {0.05cm}}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2\hspace {0.05cm}}Rumusan Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3\hspace {0.05cm}}Penelitian Terkait}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4\hspace {0.05cm}}Tujuan}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5\hspace {0.05cm}}Batasan Masalah}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6\hspace {0.05cm}}Sistematika Penulisan}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1\hspace {0.05cm}}Dasar Teori 2.1}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1\hspace {-0.25cm}}Sub Dasar Teori 2.1.1}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2\hspace {-0.25cm}}Sub Dasar Teori 2.1.2}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3\hspace {-0.25cm}}Sub Dasar Teori 2.1.3}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2\hspace {0.05cm}}Dasar Teori 2.2}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1\hspace {-0.25cm}}Sub Dasar Teori 2.2.1}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2\hspace {-0.25cm}}Sub Dasar Teori 2.2.2}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3\hspace {-0.25cm}}Sub Dasar Teori 2.2.3}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3\hspace {0.05cm}}Dasar Teori 2.3}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1\hspace {-0.25cm}}Sub Dasar Teori 2.3.1}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2\hspace {-0.25cm}}Sub Dasar Teori 2.3.2}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3\hspace {-0.25cm}}Sub Dasar Teori 2.3.3}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4\hspace {0.05cm}}Dasar Teori 2.4}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1\hspace {-0.25cm}}Sub Dasar Teori 2.4.1}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2\hspace {-0.25cm}}Sub Dasar Teori 2.4.2}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3\hspace {-0.25cm}}Sub Dasar Teori 2.4.3}{9}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5\hspace {0.05cm}}Dasar Teori 2.5}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1\hspace {-0.25cm}}Sub Dasar Teori 2.5.1}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2\hspace {-0.25cm}}Sub Dasar Teori 2.5.2}{10}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3\hspace {-0.25cm}}Sub Dasar Teori 2.5.3}{10}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1\hspace {0.05cm}}Section 3.1}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1\hspace {-0.25cm}}Subsection 3.1.1}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2\hspace {-0.25cm}}Subsection 3.1.2}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3\hspace {-0.25cm}}Subsection 3.1.3}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2\hspace {0.05cm}}Mengedit dokumen \LaTeX }{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1\hspace {-0.25cm}}Menambahkan Gambar}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2\hspace {-0.25cm}}Membuat Tabel}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3\hspace {-0.25cm}}Menambahkan listing Kode Program}{18}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1\hspace {-0,35cm}}Java}{18}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2\hspace {-0,35cm}}Python}{18}{subsubsection.3.2.3.2}%
\contentsline {subsubsection}{\numberline {3.2.3.3\hspace {-0,35cm}}Octave}{19}{subsubsection.3.2.3.3}%
\contentsline {subsubsection}{\numberline {3.2.3.4\hspace {-0,35cm}}C/C++}{19}{subsubsection.3.2.3.4}%
\contentsline {subsection}{\numberline {3.2.4\hspace {-0.25cm}}Menambahkan Persamaan}{19}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5\hspace {-0.25cm}}Referensi dan Sitasi}{19}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3\hspace {0.05cm}}Section 3.3}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1\hspace {-0.25cm}}Subsection 3.3.1}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2\hspace {-0.25cm}}Subsection 3.3.2}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3\hspace {-0.25cm}}Subsection 3.3.3}{20}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4\hspace {0.05cm}}Section 3.4}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1\hspace {-0.25cm}}Subsection 3.4.1}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2\hspace {-0.25cm}}Subsection 3.4.2}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3\hspace {-0.25cm}}Subsection 3.4.3}{20}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5\hspace {0.05cm}}Section 3.5}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1\hspace {-0.25cm}}Subsection 3.5.1}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2\hspace {-0.25cm}}Subsection 3.5.2}{20}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3\hspace {-0.25cm}}Subsection 3.5.3}{20}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}HASIL DAN PENGUJIAN}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1\hspace {0.05cm}}Section 4.1}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1\hspace {-0.25cm}}Subsection 4.1.1}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2\hspace {-0.25cm}}Subsection 4.1.2}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3\hspace {-0.25cm}}Subsection 4.1.3}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2\hspace {0.05cm}}Section 4.2}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1\hspace {-0.25cm}}Subsection 4.2.1}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2\hspace {-0.25cm}}Subsection 4.2.2}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3\hspace {-0.25cm}}Subsection 4.2.3}{22}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3\hspace {0.05cm}}Section 4.3}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1\hspace {-0.25cm}}Subsection 4.4.1}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2\hspace {-0.25cm}}Subsection 4.4.2}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3\hspace {-0.25cm}}Subsection 4.3.3}{22}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4\hspace {0.05cm}}Section 4.4}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1\hspace {-0.25cm}}Subsection 4.4.1}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2\hspace {-0.25cm}}Subsection 4.4.2}{23}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3\hspace {-0.25cm}}Subsection 4.4.3}{23}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5\hspace {0.05cm}}Section 4.5}{23}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1\hspace {-0.25cm}}Subsection 4.5.1}{23}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2\hspace {-0.25cm}}Subsection 4.5.2}{23}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3\hspace {-0.25cm}}Subsection 4.5.3}{23}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}PENUTUP}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1\hspace {0.05cm}}Kesimpulan}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2\hspace {0.05cm}}Saran}{25}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{26}{section*.16}%
\contentsline {chapter}{LAMPIRAN A KODE PROGRAM}{26}{appendix*.17}%
\contentsline {chapter}{LAMPIRAN B GAMBAR-GAMBAR}{27}{appendix*.18}%
