This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: laporan.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: xx-sampul.aux
A level-1 auxiliary file: xx-sampuldalam.aux
A level-1 auxiliary file: a2-abstrak.aux
A level-1 auxiliary file: a3-abstract.aux
A level-1 auxiliary file: xx-pernyataan.aux
A level-1 auxiliary file: xx-persetujuan.aux
A level-1 auxiliary file: xx-pengesahan.aux
A level-1 auxiliary file: a4-persembahan.aux
A level-1 auxiliary file: a5-katapengantar.aux
A level-1 auxiliary file: xx-daftar.aux
A level-1 auxiliary file: b1-bab1.aux
A level-1 auxiliary file: b2-bab2.aux
A level-1 auxiliary file: b3-bab3.aux
A level-1 auxiliary file: b4-bab4.aux
A level-1 auxiliary file: b5-bab5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: a7-pustaka.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            907 strings with 9236 characters,
and the built_in function-call counts, 9227 in all, are:
= -- 799
> -- 198
< -- 92
+ -- 115
- -- 36
* -- 451
:= -- 1348
add.period$ -- 21
call.type$ -- 10
change.case$ -- 12
chr.to.int$ -- 207
cite$ -- 10
duplicate$ -- 645
empty$ -- 650
format.name$ -- 39
if$ -- 2151
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 95
newline$ -- 53
num.names$ -- 12
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 731
stack$ -- 0
substring$ -- 547
swap$ -- 583
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 41
width$ -- 12
write$ -- 127
