\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{HALAMAN SAMPUL}{i}{Doc-Start}%
\contentsline {chapter}{ABSTRAK}{ii}{section*.1}%
\contentsline {chapter}{ABSTRACT}{iii}{section*.2}%
\contentsline {chapter}{SURAT PERNYATAAN}{iv}{section*.2}%
\contentsline {chapter}{LEMBAR PERSETUJUAN}{v}{table.caption.3}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{vi}{table.caption.3}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{vii}{section*.5}%
\contentsline {chapter}{KATA PENGANTAR}{viii}{section*.6}%
\contentsline {chapter}{DAFTAR ISI}{ix}{section*.7}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xii}{section*.8}%
\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{section*.10}%
\contentsline {chapter}{DAFTAR TABEL}{xiv}{section*.11}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1\hspace {0.05cm}}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2\hspace {0.05cm}}Identifikasi Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3\hspace {0.05cm}}Batasan Masalah}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4\hspace {0.05cm}}Rumusan Masalah}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5\hspace {0.05cm}}Tujuan}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6\hspace {0.05cm}}Manfaat}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7\hspace {0.05cm}}Keaslian Gagasan}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}PENDEKATAN PEMECAHAN MASALAH}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1\hspace {0.05cm}}Dasar Teori 2.1}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1\hspace {-0.25cm}}Sub Dasar Teori 2.1.1}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2\hspace {-0.25cm}}Sub Dasar Teori 2.1.2}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3\hspace {-0.25cm}}Sub Dasar Teori 2.1.3}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2\hspace {0.05cm}}Dasar Teori 2.2}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1\hspace {-0.25cm}}Sub Dasar Teori 2.2.1}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2\hspace {-0.25cm}}Sub Dasar Teori 2.2.2}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3\hspace {-0.25cm}}Sub Dasar Teori 2.2.3}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3\hspace {0.05cm}}Dasar Teori 2.3}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1\hspace {-0.25cm}}Sub Dasar Teori 2.3.1}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2\hspace {-0.25cm}}Sub Dasar Teori 2.3.2}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3\hspace {-0.25cm}}Sub Dasar Teori 2.3.3}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4\hspace {0.05cm}}Dasar Teori 2.4}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1\hspace {-0.25cm}}Sub Dasar Teori 2.4.1}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2\hspace {-0.25cm}}Sub Dasar Teori 2.4.2}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3\hspace {-0.25cm}}Sub Dasar Teori 2.4.3}{10}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5\hspace {0.05cm}}Dasar Teori 2.5}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1\hspace {-0.25cm}}Sub Dasar Teori 2.5.1}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2\hspace {-0.25cm}}Sub Dasar Teori 2.5.2}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3\hspace {-0.25cm}}Sub Dasar Teori 2.5.3}{11}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}KONSEP RANCANGAN / PRODUK / JASA / EVALUASI / PENGUJIAN}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1\hspace {0.05cm}}Section 3.1}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1\hspace {-0.25cm}}Subsection 3.1.1}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2\hspace {-0.25cm}}Subsection 3.1.2}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3\hspace {-0.25cm}}Subsection 3.1.3}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2\hspace {0.05cm}}Mengedit dokumen \LaTeX }{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1\hspace {-0.25cm}}Menambahkan Gambar}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2\hspace {-0.25cm}}Membuat Tabel}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3\hspace {-0.25cm}}Menambahkan listing Kode Program}{19}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1\hspace {-0,35cm}}Java}{19}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2\hspace {-0,35cm}}Python}{19}{subsubsection.3.2.3.2}%
\contentsline {subsubsection}{\numberline {3.2.3.3\hspace {-0,35cm}}Octave}{20}{subsubsection.3.2.3.3}%
\contentsline {subsubsection}{\numberline {3.2.3.4\hspace {-0,35cm}}C/C++}{20}{subsubsection.3.2.3.4}%
\contentsline {subsection}{\numberline {3.2.4\hspace {-0.25cm}}Menambahkan Persamaan}{20}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5\hspace {-0.25cm}}Referensi dan Sitasi}{20}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3\hspace {0.05cm}}Section 3.3}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1\hspace {-0.25cm}}Subsection 3.3.1}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2\hspace {-0.25cm}}Subsection 3.3.2}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3\hspace {-0.25cm}}Subsection 3.3.3}{21}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4\hspace {0.05cm}}Section 3.4}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1\hspace {-0.25cm}}Subsection 3.4.1}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2\hspace {-0.25cm}}Subsection 3.4.2}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3\hspace {-0.25cm}}Subsection 3.4.3}{21}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5\hspace {0.05cm}}Section 3.5}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1\hspace {-0.25cm}}Subsection 3.5.1}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2\hspace {-0.25cm}}Subsection 3.5.2}{21}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3\hspace {-0.25cm}}Subsection 3.5.3}{21}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}PROSES, HASIL, PEMBAHASAN}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1\hspace {0.05cm}}Section 4.1}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1\hspace {-0.25cm}}Subsection 4.1.1}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2\hspace {-0.25cm}}Subsection 4.1.2}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3\hspace {-0.25cm}}Subsection 4.1.3}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2\hspace {0.05cm}}Section 4.2}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1\hspace {-0.25cm}}Subsection 4.2.1}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2\hspace {-0.25cm}}Subsection 4.2.2}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3\hspace {-0.25cm}}Subsection 4.2.3}{23}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3\hspace {0.05cm}}Section 4.3}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1\hspace {-0.25cm}}Subsection 4.4.1}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2\hspace {-0.25cm}}Subsection 4.4.2}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3\hspace {-0.25cm}}Subsection 4.3.3}{23}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4\hspace {0.05cm}}Section 4.4}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1\hspace {-0.25cm}}Subsection 4.4.1}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2\hspace {-0.25cm}}Subsection 4.4.2}{24}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3\hspace {-0.25cm}}Subsection 4.4.3}{24}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5\hspace {0.05cm}}Section 4.5}{24}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1\hspace {-0.25cm}}Subsection 4.5.1}{24}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2\hspace {-0.25cm}}Subsection 4.5.2}{24}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3\hspace {-0.25cm}}Subsection 4.5.3}{24}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}SIMPULAN DAN SARAN}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1\hspace {0.05cm}}Simpulan}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2\hspace {0.05cm}}Saran}{26}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{27}{section*.19}%
\contentsline {chapter}{LAMPIRAN A KODE PROGRAM}{28}{appendix*.21}%
\contentsline {chapter}{LAMPIRAN B GAMBAR-GAMBAR}{29}{appendix*.22}%
