\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{xx-sampul.aux}
\@writefile{lof}{\noaddvspace }
\babel@aux{indonesian}{}
\@input{xx-sampuldalam.aux}
\@input{a2-abstrak.aux}
\@input{a3-abstract.aux}
\@input{xx-pernyataan.aux}
\@input{xx-persetujuan.aux}
\@input{xx-pengesahan.aux}
\@input{a4-persembahan.aux}
\@input{a5-katapengantar.aux}
\@input{xx-daftar.aux}
\@input{b1-bab1.aux}
\@input{b2-bab2.aux}
\@input{b3-bab3.aux}
\@input{b4-bab4.aux}
\@input{b5-bab5.aux}
\citation{*}
\bibdata{a7-pustaka}
\bibcite{kongkanand2006}{1}
\bibcite{maxwell1996}{2}
\bibcite{markovic2001}{3}
\bibcite{Kim2006}{4}
\bibcite{Leibb1993}{5}
\bibcite{Fujita1996}{6}
\bibcite{paw1994}{7}
\bibcite{kresse1999}{8}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{34}{section*.19}\protected@file@percent }
\bibcite{hohen1964}{9}
\bibcite{vasp1}{10}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN A KODE PROGRAM}{36}{appendix*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN B GAMBAR-GAMBAR}{37}{appendix*.22}\protected@file@percent }
\gdef \@abspage@last{52}
